{
  "name": "simple-https-server",
  "version": "1.0.0",
  "description": "Simple Express server with HTTPS to serve static pages",
  "author": "Alan Ross",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=13.2.0"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "socket.io": "^4.5.4",
    "fs": "^0.0.1-security"
  }
}
